<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Register</title>
        <style>
            .formContainer {
                margin: auto;
                width: 50%;
                background-color: lightgray;
                padding: 10px;
                text-align: center;
            }

            input {
                background-color: grey;
                color: white;
            }

            body {
                font-family: "Arial", sans-serif;
            }

            form {
                display: grid;
                gap: 10px;
            }

            label {
                font-size: 0.75rem;
            }

            input {
                font-size: 1.5rem;
            }
        </style>
    </head>
    <body>
        <div class="formContainer">
            <h1>Register</h1>
            <form>
                <label for="email">Username - must be an email address.</label>
                <input type="email" id="email">
                <label for="password">Password</label>
                <input type="password" id="password">
                <input type="submit" value="Let's go!">
            </form>
        </div>
    </body>
</html>