<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Train Station</title>
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <style>
            body {
                font-family: "Arial", sans-serif;
                font-size: 32px;
                text-align: left;
            }
            thead {
                background-color: blue;
                color: white;
            }
            tbody {
                background-color: black;
                color: white;
            }
            .destination {
                color: yellow;
                width: 60%;
            }
            .departs, .platform {
                width: 20%;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            td, th {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
            <tr>
                <th>Time</th>
                <th>Destination</th>
                <th>Platform</th>
            </tr>
            </thead>
            <tbody id="services">

            </tbody>
        </table>

        <script>
            $(function() {
                let url = " https://web.socem.plymouth.ac.uk/COMP3006/trains/trains ";
                $.get(url, function(trains) {
                    for (let i=0; i<trains.trains.length; i++) {
                        let train = trains.trains[i];
                        let stops = train.stops;
                        let destination = stops[stops.length-1];
                        $("#services").append("<tr><td class=\"departs\">"
                            + train.departs + "</td><td class=\"destination\">"
                            + destination.name + "</td><td class=\"platform\">"
                            + train.platform + "</td></tr>"
                        ); }
                });
            });
        </script>
    </body>
</html>